OIDC_ISSUER_HOST=host.docker.internal:8081
OIDC_REGISTRATION_ENDPOINT=/scitokens-server/oidc-cm
ALLOWED_REDIRECT_URIS="\"https://client.example.com/callback\",\"https://client2.example.com/auth/callback\""